separator_block_width=20
separator=false

[music]
command=$HOME/blocks/music
interval=5

[wifi]
command=$HOME/blocks/wifi
interval=60

[battery]
command=$HOME/blocks/battery
interval=60

[volume]
command=$HOME/blocks/volume
interval=5

[calendar]
command=$HOME/blocks/calendar
interval=once

[clock]
command=$HOME/blocks/clock
interval=60
