# change Ctrl+b with Ctrl+a
unbind C-b
set -g prefix C-a

# vim navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# monitor output of hidden windows
setw -g monitor-activity on
set -g visual-activity on

# current window background (toolbar)
set-window-option -g window-status-current-bg yellow

# toolbar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-left ""
set -g status-justify left
set -g status-right ''

# ctrl+arrows
set-window-option -g xterm-keys on
