# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# UTF is great, let us use that
set -g utf8
set-window-option -g utf8 on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using vim style and ALT key
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# don't rename windows automatically
set-option -g allow-rename off

# Shift arrow to switch windows
bind h  previous-window
bind l next-window

# THEME
set -g status-bg black
set -g window-status-bg black
set -g window-status-current-fg black
set -g window-status-current-bg white
set -g window-status-fg white
set -g status-left ''
set -g status-right ''
set -g default-terminal "screen-256color"
set -g message-bg yellow

set -g pane-border-style fg=white
set -g pane-active-border-style fg=cyan

# move tmux copy buffer into x clipboard
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind -t vi-copy Y copy-pipe 'xclip'

# xterm-keys
set-window-option -g xterm-keys on
