# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet class "Class declaration template" b
<?php

declare(strict_types=1);

namespace ${1:`!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = m.group().replace('/', '\\')
`};

final class ${2:`!p snip.rv=snip.basename`}
{
    ${3:}
}
endsnippet

snippet aclass "Abstract class declaration template" b
<?php

declare(strict_types=1);

namespace ${1:`!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = m.group().replace('/', '\\')
`};

abstract class ${2:`!p snip.rv=snip.basename`}
{
    ${3:}
}
endsnippet

snippet interface "Interface declaration template" b
<?php

declare(strict_types=1);

namespace ${1:`!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = m.group().replace('/', '\\')
`};

interface ${2:`!p snip.rv=snip.basename`}
{
    ${3:}
}
endsnippet

snippet trait "Trait declaration template" b
<?php

declare(strict_types=1);

namespace ${1:`!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = m.group().replace('/', '\\')
`};

trait ${2:`!p snip.rv=snip.basename`}
{
    ${3:}
}
endsnippet

snippet construct "PHP Class constructor" b
public function __construct($1)
{
	$2
}
endsnippet

snippet pub "Public function" b
public function ${1:name}(${2:$dependencies}): $3
{
	${VISUAL}${4:return null;}
}
endsnippet

snippet pro "Protected function" b
protected function ${1:name}(${2:$dependencies}): $3
{
	${VISUAL}${4:return null;}
}
endsnippet

snippet pri "Private function" b
private function ${1:name}(${2:$dependencies}): $3
{
	${VISUAL}${4:return null;}
}
endsnippet

snippet abs "Protected abstract function" b
abstract protected function ${1:name}(${2:$dependencies}): $3;
endsnippet

snippet var "Private property" b
/** @var ${2:mixed} */
private $${1:name};
endsnippet

snippet inherit "Inherit Doc" b
/** {@inheritdoc} */
endsnippet

# PHPUNIT

snippet ugetset "Get set test" b
public function test_get_set${1/\w+\s*/\u$0/}()`!p snip.rv = ': '+t[2]`
{
    $$1 = $this->createMock('${2:class}');

    static::assertSame(
        $this->${3:var},
        $this->$3->set${1/\w+\s*/\u$0/}($expected)
    );
    static::assertSame($$1, $this->$3->get${1/\w+\s*/\u$0/}());
}
endsnippet

snippet mock "Get mock" b
$${1:var} = $this->createMock(${2:class}::class);
endsnippet

snippet once "expects once" b
$${1:var}
    ->expects(static::once())
    ->method('${2:method}')
    ->with(${3:with})
    ->willReturn(${4:return});
endsnippet

snippet case "test case" b
public function test${1:}(): void
{
    ${2:}
}
endsnippet

snippet test "test class" b
<?php

declare(strict_types=1);

namespace ${3:`!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = m.group().replace('/', '\\')
`};

use PHPUnit\Framework\TestCase;

class ${2:`!p snip.rv=snip.basename`} extends TestCase
{
    /** @var ${2/Test//} */
    private $$1;

    public function setUp(): void
    {
        $this->${1:} = new ${2/Test//}();
    }
}
endsnippet
