separator_block_width=20
separator=false

[music]
command=$HOME/.i3/blocks/music
interval=5

[wifi]
command=$HOME/.i3/blocks/wifi
interval=60

[battery]
command=$HOME/.i3/blocks/battery
interval=60

[volume]
command=$HOME/.i3/blocks/volume
interval=5

[calendar]
command=$HOME/.i3/blocks/calendar
interval=60

[clock]
command=$HOME/.i3/blocks/clock
interval=60
